<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lksell19/Desktop/Desktop/Block_5-Computer_Science/Playgrounds/Intro_Comp_Sci_19/03_Strings.playground/Pages/Viewing%20Results.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=57&amp;EndingColumnNumber=19&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=572291305.898388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
