<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lksell19/Desktop/Desktop/Block_5-Computer_Science/Playgrounds/Intro_Comp_Sci_19/03_Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=813&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=572291851.423986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
